NC_045512.2	25	50	Av4_Av4_SARS-CoV-2_1_LEFT	44	+
NC_045512.2	408	431	Av4_SARS-CoV-2_1_RIGHT	44	-
NC_045512.2	644	666	Av4_SARS-CoV-2_3_LEFT	22	+
NC_045512.2	705	727	Av4_SARS-CoV-2_2_RIGHT	22	-
NC_045512.2	944	966	Av4_SARS-CoV-2_4_LEFT	22	+
NC_045512.2	1017	1044	Av4_SARS-CoV-2_3_RIGHT	44	-
NC_045512.2	1337	1362	Av4_SARS-CoV-2_4_RIGHT	44	-
NC_045512.2	1540	1562	Av4_SARS-CoV-2_6_LEFT	22	+
NC_045512.2	1623	1650	Av4_SARS-CoV-2_5_RIGHT	44	-
NC_045512.2	1851	1875	Av4_SARS-CoV-2_7_LEFT	44	+
NC_045512.2	1925	1948	Av4_SARS-CoV-2_6_RIGHT	44	-
NC_045512.2	2154	2180	Av4_SARS-CoV-2_8_LEFT	44	+
NC_045512.2	2228	2250	Av4_SARS-CoV-2_7_RIGHT	22	-
NC_045512.2	2483	2508	Av4_SARS-CoV-2_9_LEFT	44	+
NC_045512.2	2544	2571	Av4_SARS-CoV-2_8_RIGHT	44	-
NC_045512.2	2780	2813	Av4_SARS-CoV-2_10_LEFT_alt1	44	+
NC_045512.2	2826	2850	Av4_SARS-CoV-2_10_LEFT	44	+
NC_045512.2	2861	2885	Av4_SARS-CoV-2_9_RIGHT	44	-
NC_045512.2	3078	3102	Av4_SARS-CoV-2_11_LEFT	44	+
NC_045512.2	3183	3210	Av4_SARS-CoV-2_10_RIGHT	44	-
NC_045512.2	3390	3412	Av4_SARS-CoV-2_12_LEFT	22	+
NC_045512.2	3470	3492	Av4_SARS-CoV-2_11_RIGHT	22	-
NC_045512.2	3683	3705	Av4_SARS-CoV-2_13_LEFT	22	+
NC_045512.2	3769	3794	Av4_SARS-CoV-2_12_RIGHT	44	-
NC_045512.2	3992	4018	Av4_SARS-CoV-2_14_LEFT	44	+
NC_045512.2	4067	4093	Av4_SARS-CoV-2_13_RIGHT	44	-
NC_045512.2	4312	4339	Av4_SARS-CoV-2_15_LEFT	44	+
NC_045512.2	4387	4409	Av4_SARS-CoV-2_14_RIGHT	22	-
NC_045512.2	4620	4648	Av4_SARS-CoV-2_16_LEFT	44	+
NC_045512.2	4685	4710	Av4_SARS-CoV-2_15_RIGHT	44	-
NC_045512.2	4923	4953	Av4_SARS-CoV-2_17_LEFT	44	+
NC_045512.2	4995	5017	Av4_SARS-CoV-2_16_RIGHT	22	-
NC_045512.2	5230	5259	Av4_SARS-CoV-2_18_LEFT	44	+
NC_045512.2	5302	5331	Av4_SARS-CoV-2_17_RIGHT	44	-
NC_045512.2	5561	5584	Av4_SARS-CoV-2_19_LEFT	44	+
NC_045512.2	5620	5643	Av4_SARS-CoV-2_18_RIGHT	44	-
NC_045512.2	5867	5894	Av4_SARS-CoV-2_20_LEFT	44	+
NC_045512.2	5932	5957	Av4_SARS-CoV-2_19_RIGHT	44	-
NC_045512.2	6184	6210	Av4_SARS-CoV-2_21_LEFT	44	+
NC_045512.2	6247	6272	Av4_SARS-CoV-2_20_RIGHT	44	-
NC_045512.2	6478	6507	Av4_SARS-CoV-2_22_LEFT	44	+
NC_045512.2	6553	6582	Av4_SARS-CoV-2_21_RIGHT	44	-
NC_045512.2	6747	6776	Av4_SARS-CoV-2_23_LEFT	44	+
NC_045512.2	6859	6885	Av4_SARS-CoV-2_22_RIGHT	44	-
NC_045512.2	7057	7084	Av4_SARS-CoV-2_24_LEFT	44	+
NC_045512.2	7122	7148	Av4_SARS-CoV-2_23_RIGHT	44	-
NC_045512.2	7127	7156	Av4_SARS-CoV-2_23_RIGHT_alt1	44	-
NC_045512.2	7381	7403	Av4_SARS-CoV-2_25_LEFT	22	+
NC_045512.2	7440	7467	Av4_SARS-CoV-2_24_RIGHT	44	-
NC_045512.2	7672	7695	Av4_SARS-CoV-2_26_LEFT	44	+
NC_045512.2	7747	7770	Av4_SARS-CoV-2_25_RIGHT	44	-
NC_045512.2	7997	8019	Av4_SARS-CoV-2_27_LEFT	22	+
NC_045512.2	8063	8092	Av4_SARS-CoV-2_26_RIGHT	44	-
NC_045512.2	8304	8326	Av4_SARS-CoV-2_28_LEFT	22	+
NC_045512.2	8367	8392	Av4_SARS-CoV-2_27_RIGHT_alt1	44	-
NC_045512.2	8370	8395	Av4_SARS-CoV-2_27_RIGHT	44	-
NC_045512.2	8596	8619	Av4_SARS-CoV-2_29_LEFT	44	+
NC_045512.2	8691	8714	Av4_SARS-CoV-2_28_RIGHT	44	-
NC_045512.2	8919	8944	Av4_SARS-CoV-2_30_LEFT	44	+
NC_045512.2	8990	9013	Av4_SARS-CoV-2_29_RIGHT	44	-
NC_045512.2	9168	9192	Av4_SARS-CoV-2_31_LEFT	44	+
NC_045512.2	9306	9329	Av4_SARS-CoV-2_30_RIGHT	44	-
NC_045512.2	9470	9497	Av4_SARS-CoV-2_32_LEFT	44	+
NC_045512.2	9535	9564	Av4_SARS-CoV-2_31_RIGHT	44	-
NC_045512.2	9782	9805	Av4_SARS-CoV-2_33_LEFT	44	+
NC_045512.2	9842	9866	Av4_SARS-CoV-2_32_RIGHT	44	-
NC_045512.2	10076	10099	Av4_SARS-CoV-2_34_LEFT	44	+
NC_045512.2	10150	10176	Av4_SARS-CoV-2_33_RIGHT	44	-
NC_045512.2	10393	10419	Av4_SARS-CoV-2_35_LEFT	44	+
NC_045512.2	10465	10491	Av4_SARS-CoV-2_34_RIGHT	44	-
NC_045512.2	10713	10742	Av4_SARS-CoV-2_36_LEFT	44	+
NC_045512.2	10785	10810	Av4_SARS-CoV-2_35_RIGHT	44	-
NC_045512.2	11000	11023	Av4_SARS-CoV-2_37_LEFT	44	+
NC_045512.2	11092	11116	Av4_SARS-CoV-2_36_RIGHT	44	-
NC_045512.2	11305	11330	Av4_SARS-CoV-2_38_LEFT	44	+
NC_045512.2	11388	11414	Av4_SARS-CoV-2_37_RIGHT	44	-
NC_045512.2	11624	11651	Av4_SARS-CoV-2_39_LEFT	44	+
NC_045512.2	11689	11720	Av4_SARS-CoV-2_38_RIGHT	44	-
NC_045512.2	11937	11963	Av4_SARS-CoV-2_40_LEFT	44	+
NC_045512.2	12011	12033	Av4_SARS-CoV-2_39_RIGHT	22	-
NC_045512.2	12317	12339	Av4_SARS-CoV-2_40_RIGHT	22	-
NC_045512.2	12519	12546	Av4_SARS-CoV-2_42_LEFT_altFN1	22	+
NC_045512.2	12519	12546	Av4_SARS-CoV-2_42_LEFT	44	+
NC_045512.2	12618	12643	Av4_SARS-CoV-2_41_RIGHT	44	-
NC_045512.2	12831	12856	Av4_SARS-CoV-2_43_LEFT	44	+
NC_045512.2	12895	12920	Av4_SARS-CoV-2_42_RIGHT	44	-
NC_045512.2	13124	13148	Av4_SARS-CoV-2_44_LEFT	44	+
NC_045512.2	13218	13240	Av4_SARS-CoV-2_43_RIGHT	22	-
NC_045512.2	13463	13485	Av4_SARS-CoV-2_45_LEFT	22	+
NC_045512.2	13506	13528	Av4_SARS-CoV-2_44_RIGHT	22	-
NC_045512.2	13752	13775	Av4_SARS-CoV-2_46_LEFT	44	+
NC_045512.2	13833	13859	Av4_SARS-CoV-2_45_RIGHT	44	-
NC_045512.2	14045	14075	Av4_SARS-CoV-2_47_LEFT	44	+
NC_045512.2	14120	14144	Av4_SARS-CoV-2_46_RIGHT	44	-
NC_045512.2	14338	14362	Av4_SARS-CoV-2_48_LEFT	44	+
NC_045512.2	14428	14457	Av4_SARS-CoV-2_47_RIGHT	44	-
NC_045512.2	14647	14674	Av4_SARS-CoV-2_49_LEFT	44	+
NC_045512.2	14717	14743	Av4_SARS-CoV-2_48_RIGHT	44	-
NC_045512.2	14953	14983	Av4_SARS-CoV-2_50_LEFT	44	+
NC_045512.2	15023	15050	Av4_SARS-CoV-2_49_RIGHT	44	-
NC_045512.2	15214	15237	Av4_SARS-CoV-2_51_LEFT	44	+
NC_045512.2	15336	15358	Av4_SARS-CoV-2_50_RIGHT	22	-
NC_045512.2	15535	15557	Av4_SARS-CoV-2_52_LEFT	22	+
NC_045512.2	15596	15619	Av4_SARS-CoV-2_51_RIGHT	44	-
NC_045512.2	15855	15881	Av4_SARS-CoV-2_53_LEFT	44	+
NC_045512.2	15917	15941	Av4_SARS-CoV-2_52_RIGHT	44	-
NC_045512.2	16112	16137	Av4_SARS-CoV-2_54_LEFT	44	+
NC_045512.2	16386	16408	Av4_SARS-CoV-2_55_LEFT	22	+
NC_045512.2	16483	16508	Av4_SARS-CoV-2_54_RIGHT	44	-
NC_045512.2	16692	16714	Av4_SARS-CoV-2_56_LEFT	22	+
NC_045512.2	16767	16796	Av4_SARS-CoV-2_55_RIGHT	44	-
NC_045512.2	16986	17013	Av4_SARS-CoV-2_57_LEFT	44	+
NC_045512.2	17082	17105	Av4_SARS-CoV-2_56_RIGHT	44	-
NC_045512.2	17323	17345	Av4_SARS-CoV-2_58_LEFT	22	+
NC_045512.2	17381	17405	Av4_SARS-CoV-2_57_RIGHT	44	-
NC_045512.2	17615	17642	Av4_SARS-CoV-2_59_LEFT	44	+
NC_045512.2	17688	17711	Av4_SARS-CoV-2_58_RIGHT	44	-
NC_045512.2	17911	17939	Av4_SARS-CoV-2_60_LEFT	44	+
NC_045512.2	17997	18022	Av4_SARS-CoV-2_59_RIGHT	44	-
NC_045512.2	18244	18267	Av4_SARS-CoV-2_61_LEFT	44	+
NC_045512.2	18550	18578	Av4_SARS-CoV-2_62_LEFT	44	+
NC_045512.2	18624	18652	Av4_SARS-CoV-2_61_RIGHT	44	-
NC_045512.2	18869	18891	Av4_SARS-CoV-2_63_LEFT	22	+
NC_045512.2	18936	18961	Av4_SARS-CoV-2_62_RIGHT	44	-
NC_045512.2	19183	19208	Av4_SARS-CoV-2_64_LEFT	44	+
NC_045512.2	19252	19277	Av4_SARS-CoV-2_63_RIGHT	44	-
NC_045512.2	19485	19513	Av4_SARS-CoV-2_65_LEFT	44	+
NC_045512.2	19558	19586	Av4_SARS-CoV-2_64_RIGHT	44	-
NC_045512.2	19592	19620	COVIDSEQ_21285_FNR	44	-
NC_045512.2	19810	19836	Av4_SARS-CoV-2_66_LEFT	44	+
NC_045512.2	19877	19901	Av4_SARS-CoV-2_65_RIGHT	44	-
NC_045512.2	20090	20117	Av4_SARS-CoV-2_67_LEFT	44	+
NC_045512.2	20186	20216	Av4_SARS-CoV-2_66_RIGHT	44	-
NC_045512.2	20377	20405	Av4_SARS-CoV-2_68_LEFT	44	+
NC_045512.2	20472	20497	Av4_SARS-CoV-2_67_RIGHT	44	-
NC_045512.2	20677	20699	Av4_SARS-CoV-2_69_LEFT	22	+
NC_045512.2	20766	20792	Av4_SARS-CoV-2_68_RIGHT	44	-
NC_045512.2	20988	21013	Av4_SARS-CoV-2_70_LEFT	44	+
NC_045512.2	21050	21080	Av4_SARS-CoV-2_69_RIGHT	44	-
NC_045512.2	21294	21316	Av4_SARS-CoV-2_71_LEFT	22	+
NC_045512.2	21358	21387	Av4_SARS-CoV-2_70_RIGHT	44	-
NC_045512.2	21532	21561	Av4_SARS-CoV-2_72_LEFT	44	+
NC_045512.2	21675	21700	Av4_SARS-CoV-2_71_RIGHT	44	-
NC_045512.2	21865	21889	Av4_SARS-CoV-2_73_LEFT	44	+
NC_045512.2	21904	21933	Av4_SARS-CoV-2_72_RIGHT	44	-
NC_045512.2	22091	22113	Av4_SARS-CoV-2_74_LEFT	22	+
NC_045512.2	22247	22274	Av4_SARS-CoV-2_73_RIGHT	44	-
NC_045512.2	22402	22428	Av4_SARS-CoV-2_75_LEFT	44	+
NC_045512.2	22474	22503	Av4_SARS-CoV-2_74_RIGHT	44	-
NC_045512.2	22648	22677	Av4_SARS-CoV-2_76_LEFT	44	+
NC_045512.2	22742	22774	Av4_SARS-CoV-2_76_LEFT_alt1	44	+
NC_045512.2	22944	22974	Av4_SARS-CoV-2_77_LEFT	44	+
NC_045512.2	23028	23057	Av4_SARS-CoV-2_76_RIGHT	44	-
NC_045512.2	23219	23246	Av4_SARS-CoV-2_78_LEFT	44	+
NC_045512.2	23327	23351	Av4_SARS-CoV-2_77_RIGHT	44	-
NC_045512.2	23553	23575	Av4_SARS-CoV-2_79_LEFT	22	+
NC_045512.2	23611	23635	Av4_SARS-CoV-2_78_RIGHT	44	-
NC_045512.2	23853	23876	Av4_SARS-CoV-2_80_LEFT	44	+
NC_045512.2	23914	23944	Av4_SARS-CoV-2_79_RIGHT_alt1	44	-
NC_045512.2	23927	23955	Av4_SARS-CoV-2_79_RIGHT	44	-
NC_045512.2	24171	24194	Av4_SARS-CoV-2_81_LEFT	44	+
NC_045512.2	24233	24258	Av4_SARS-CoV-2_80_RIGHT	44	-
NC_045512.2	24426	24448	Av4_SARS-CoV-2_82_LEFT	22	+
NC_045512.2	24545	24567	Av4_SARS-CoV-2_81_RIGHT	22	-
NC_045512.2	24750	24772	Av4_SARS-CoV-2_83_LEFT	22	+
NC_045512.2	24814	24836	Av4_SARS-CoV-2_82_RIGHT	22	-
NC_045512.2	25051	25076	Av4_SARS-CoV-2_84_LEFT	44	+
NC_045512.2	25122	25150	Av4_SARS-CoV-2_83_RIGHT	44	-
NC_045512.2	25331	25353	Av4_SARS-CoV-2_85_LEFT	22	+
NC_045512.2	25438	25461	Av4_SARS-CoV-2_84_RIGHT	44	-
NC_045512.2	25645	25672	Av4_SARS-CoV-2_86_LEFT	44	+
NC_045512.2	25711	25740	Av4_SARS-CoV-2_85_RIGHT	44	-
NC_045512.2	25951	25979	Av4_SARS-CoV-2_87_LEFT	44	+
NC_045512.2	26026	26050	Av4_SARS-CoV-2_86_RIGHT	44	-
NC_045512.2	26242	26268	Av4_SARS-CoV-2_88_LEFT_alt1	44	+
NC_045512.2	26255	26277	Av4_SARS-CoV-2_88_LEFT	22	+
NC_045512.2	26338	26360	Av4_SARS-CoV-2_87_RIGHT	22	-
NC_045512.2	26564	26587	Av4_SARS-CoV-2_89_LEFT	44	+
NC_045512.2	26592	26621	Av4_SARS-CoV-2_89_LEFT_alt1	44	+
NC_045512.2	26635	26661	Av4_SARS-CoV-2_88_RIGHT	44	-
NC_045512.2	26873	26895	Av4_SARS-CoV-2_90_LEFT	22	+
NC_045512.2	26956	26979	Av4_SARS-CoV-2_89_RIGHT	44	-
NC_045512.2	26966	26991	Av4_SARS-CoV-2_89_RIGHT_alt1	44	-
NC_045512.2	27152	27177	Av4_SARS-CoV-2_91_LEFT	44	+
NC_045512.2	27218	27251	Av4_SARS-CoV-2_90_RIGHT_alt1	44	-
NC_045512.2	27256	27283	Av4_SARS-CoV-2_90_RIGHT	44	-
NC_045512.2	27447	27473	Av4_SARS-CoV-2_92_LEFT	44	+
NC_045512.2	27534	27560	Av4_SARS-CoV-2_91_RIGHT	44	-
NC_045512.2	27700	27726	Av4_SARS-CoV-2_93_LEFT	44	+
NC_045512.2	27826	27855	Av4_SARS-CoV-2_92_RIGHT	44	-
NC_045512.2	27996	28021	Av4_SARS-CoV-2_94_LEFT	44	+
NC_045512.2	28082	28104	Av4_SARS-CoV-2_93_RIGHT	22	-
NC_045512.2	28190	28214	Av4_SARS-CoV-2_95_LEFT	44	+
NC_045512.2	28394	28416	Av4_SARS-CoV-2_94_RIGHT	22	-
NC_045512.2	28512	28536	Av4_SARS-CoV-2_96_LEFT	44	+
NC_045512.2	28572	28598	Av4_SARS-CoV-2_95_RIGHT	44	-
NC_045512.2	28827	28849	Av4_SARS-CoV-2_97_LEFT	22	+
NC_045512.2	29136	29161	Av4_SARS-CoV-2_98_LEFT	44	+
NC_045512.2	29452	29475	Av4_SARS-CoV-2_99_LEFT	44	+
NC_045512.2	29512	29534	Av4_SARS-CoV-2_98_RIGHT	22	-
NC_045512.2	29828	29854	Av4_SARS-CoV-2_99_RIGHT	44	-
